<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/homeScreen">

        <TextView
            android:id="@+id/homeText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="- WELCOME -"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/app_main_font"/>

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/start"
            android:layout_below="@+id/homeText"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/homeText2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="▼ 메뉴를 선택하세요 ▼"
            android:layout_below="@+id/startImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/app_main_font"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/homeScreen"
        android:layout_gravity="bottom" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="홈"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/refrigerator_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="냉장고"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/recipe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="레시피"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="설정"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


