<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F29661"
            android:id="@+id/settingText"
            android:text="\n\n \t\t Settings"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/app_main_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@id/settingText"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특별한 날 알림 켜기"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/app_main_font"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmSpecial"
                android:layout_marginLeft="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한 알림 켜기"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/app_main_font"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmLimit"
                android:layout_marginLeft="155dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 추천 알림 켜기"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/app_main_font"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmRecommend"
                android:layout_marginLeft="130dp"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/alarmButton"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:fontFamily="@font/app_main_font"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="홈"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/refrigerator_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="냉장고"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/recipe_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="레시피"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F29661"
                android:text="설정"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
